 # 二分查找

> 二分查找的退出条件是 right+1=left
> 所以，可以设想在最后一步[left],[right]一定有一个踩在target上，这样就知道<u>**应该return哪一个了**</u>
>
> 而倒数第二步时 left==right
> 设想[left]与[right]都踩在边界的那个target上，怎样操作能使其中一个越出边界，这样就知道**<u>if(arr[mid]\==target)时应该操作哪一个变量了</u>**

## 原型：下标搜索

```c++
int binary_search(int[] nums, int target) {
    int left = 0, right = nums.length - 1; 
    while(left <= right) {
        int mid = left + (right - left) / 2;		/****这样可以防止len=1时越界******/
        if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1; 
        } else if(nums[mid] == target) {
            // 直接返回
            return mid;
        }
    }
    // 直接返回
    return -1;
}
```

## 变种

### =target的左边界

```java
int left_bound(int[] nums, int target) {
    int left = 0, right = nums.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else if (nums[mid] == target) {	//※
            right = mid - 1;
        }
    }
    // 最后要检查 left 越界的情况
    if (left >= nums.length || nums[left] != target)
        return -1;
    return left;
}
```

###  =target的右边界

```java
int right_bound(int[] nums, int target) {
    int left = 0, right = nums.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else if (nums[mid] == target) {
            // 别返回，锁定右侧边界
            left = mid + 1;
        }
    }
    // 最后要检查 right 越界的情况
    if (right < 0 || nums[right] != target)
        return -1;
    return right;
}
```

### <target的最大下标

```c++
....
if(nums[mid]==target)
    right = mid-1;
....
return right;
```

### >target的最小下标

```c++
....
if(nums[mid]==target)
    left = mid+1;
....
return left;
```

### <=target的最大下标

```c++
....
if(nums[mid]==target)
    left = mid+1;
....
return right;
```

### >=target的最小下标

```c++
....
if(nums[mid]==target)
   right = mid-1;
....
return left;
```



## 例子

[LeetCode 35. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

假设数组中无重复元素。

```C++
int searchInsert(vector<int>& nums, int target) 
{
    int left=0;
    int right=nums.size();
    while(left<right)
    {
        int mid=(left+right)/2;
        if(nums[mid]==target)
            right=mid;
        else if(nums[mid]<target)
            left=mid+1;
        else if(nums[mid]>target)
            right=mid;
    }
    return left;
}
```



## 推广

### 区间减治——[寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

> 有的时候，不是左右两边都行的

题解链接https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/solution/er-fen-cha-zhao-wei-shi-yao-zuo-you-bu-dui-cheng-z/



### 解区间上搜索解——[袋子里最少数目的球](https://leetcode-cn.com/problems/minimum-limit-of-balls-in-a-bag/)

> 给你一个整数数组 nums ，其中 nums[i] 表示第 i 个袋子里球的数目。同时给你一个整数 maxOperations 。
>
> - $1 <= nums.length <= 10^5$
> - $1 <= maxOperations, nums[i] <= 10^9$
>
> 你可以进行如下操作至多 maxOperations 次：
>
> 选择任意一个袋子，并将袋子里的球分到 2 个新的袋子中，每个袋子里都有 正整数 个球。
> 比方说，一个袋子里有 5 个球，你可以把它们分到两个新袋子里，分别有 1 个和 4 个球，或者分别有 2 个和 3 个球。
> 你的开销是单个袋子里球数目的 最大值 ，你想要 最小化 开销。
>
> 请你返回进行上述操作后的最小开销。



示例 ：

- 输入：nums = [2,4,8,2], maxOperations = 4
  输出：2
  解释：
  - 将装有 8 个球的袋子分成装有 4 个和 4 个球的袋子。[2,4,8,2] -> [2,4,4,4,2] 。
  - 将装有 4 个球的袋子分成装有 2 个和 2 个球的袋子。[2,4,4,4,2] -> [2,2,2,4,4,2] 。
  - 将装有 4 个球的袋子分成装有 2 个和 2 个球的袋子。[2,2,2,4,4,2] -> [2,2,2,2,2,4,2] 。
  - 将装有 4 个球的袋子分成装有 2 个和 2 个球的袋子。[2,2,2,2,2,4,2] -> [2,2,2,2,2,2,2,2] 。
  装有最多球的袋子里装有 2 个球，所以开销为 2 并返回 2 。




这里，可以`逆向思维`，将最小开销当做`已知量`，在所给的范围上进行搜索，去反向地验证是否满足`maxOperations`，返回`最小的left值`

```c++
class Solution {
public:
    vector<int> num;
    int maxOpe;
    bool check(int theAns)
    {
        int sumOpt=0;
        for(auto i:num)
        {
            sumOpt+=(i+theAns-1)/theAns - 1;    //up(k/x)=floor(k+x-1/x)
            if(sumOpt>maxOpe)
                return false;   //说明answer小了
        }
        return true;
    }
    
    int minimumSize(vector<int>& nums, int maxOperations) 
    {
        num=nums;
        maxOpe=maxOperations;
    //用二分查找写,需要找到范围上的“最大左区间”
        int left=1,right=1e9;

        while(left <= right)
        {
            int mid = left+right >>1;
            if(check(mid))  //mid >= target
                right =mid-1;
            else
                left =mid+1;
        }
        return left;
    }
};
```



